;===========================================================
; Конфиг клавиш SPlayer 0.7.7.0
; С кнопками, надеюсь, все должно быть понятно. С функциями:
; none - Ничего не делает
; mainmenu - Вызов главного меню
; exit - Выход из эльфа
; loaddefpl - Загрузить дефолтный плейлист
; playtrack - Проиграть файл под курсором
; goup, godown - Вверх, вниз
; go6up, go6down - Листание на 6 позиций
; prevpl, nextpl - Навигация между плейлистами
; volup, voldown - Регулироква громкости
; stopall - Стоп
; togglepb - Пауза/Воспроизведение
; togglevolume - Откл/Вкл звук
; switchmode - Переключение режима воспроизведения
; fm-вызов файлового менеджера,
; nextplayed-постановка в очередь на воспроизведение,
; cleanpl-очистить пл
; rewindtoend, rewindtobegin - перемотка
; savepl - сохранить плейлист
; Когда все станет понятно, комменты убрать,
; с ними не работает!
;===========================================================
lsoft=mainmenu
rsoft=exit
green=loaddefpl
red=exit
enter=playtrack
up=goup
down=godown
left=prevpl
right=nextpl
volup=volup
voldown=voldown
0=stopall
1=rewindtobegin
2=go6up
3=rewindtoend
4=prevtrack
5=togglepb
6=nexttrack
7=cleanpl
8=go6down
9=fm
*=togglevolume
#=switchmode